<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Lobster|Shrikhand|Staatliches" rel="stylesheet">
    <title>ToDo List</title>
</head>
<body onload="startTime()">
    <div id="txt" class="todoList"></div>
    <input class="eingabe" type="text" placeholder="Todays Goals?">
    <button class="add">+</button>
    <div class="clickUp" onmouseover="taskOpen()">Todo's</div>

    <style>

        .clickUp{
            float: right;
            margin: 410px 20px 20px 0px;
            border-radius: 10px;
            background-color:rgba(250,255,255, 0.4);
            padding: 3px 4px 3px 4px;
            color: black;
            font-family: 'Staatliches', cursive;
            font-weight: black;
            font-size: 20px;
        }

        .todoList{
            font-family: 'Bungee', cursive;
            color: white;
            font-size: 100px;
            margin: -35px 0px -50px 0px;
            text-shadow: 2.5px 3px 5px black;
        }

        .check{
            display: inline-block;
            opacity: 1 !important;
            float: left;
            margin-top: 13px;
            margin-left: 10px;
            border-radius: 5px;
        }

        .myTask{
            display: inline-block;
            color: balck;
            /* font-weight: bolder; */
            font-family: 'Bungee', cursive;
            margin: -2px 0px -2px 0px;
        }

        body{
            text-align: center;
            background-image: url(img/back.jpg);
            background-size: 100%;
        }

        .eingabe{
            font-size: 25px;
            border-radius: 5px 0px 0px 5px;
            border: 1px solid gray;
            box-shadow: 4px 4px 8px black;
            margin-bottom: 25px; 
            margin-left: 80px;
        }

        .add{
            font-size: 25px;
            margin-left: -5px;
            padding: 1px 10px 1px 10px;
            border-radius: 0px 5px 5px 0px;
            border: 1px solid gray;
            box-shadow: 4px 4px 8px black;
            background-color: #00ff7b;
            color: black;
            transition: background-color 0.9s;
            transition: color 0.9s;
        }

        .add:hover{
            cursor: pointer;
            background-color: #00a1ff;
            color: white;
        }

        .div{
            margin-top: -10px;
            background-color: rgba(255,255,255, 0.3);
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 10px;
            border-radius: 10px;
            /* padding-bottom: -10px; */ 
            box-shadow: 4px 4px 8px black;
        }

        .delete{
            opacity: 1 !important;
            float: right;
            margin: 5px;
            margin-right: 12px;
            background-color: rgba(255,255,255, 0.3);
            border-radius: 8px;
            padding: 4px 7px 4px 7px;
            box-shadow: 3px 3px 3px black;
            transition: background-color 0.9s;
            transition: color 0.9s;
        }

        .delete:hover{
            cursor: pointer;
            background-color: rgba(255, 67, 0, 0.9);
            color: white;
        }

        .checked{
            text-decoration: line-through;
            display: inline-block;
            color: balck;
            /* font-weight: bolder; */
            font-family: 'Bungee', cursive;
            margin: 12px 0px -2px 10px;
        }

        .unchecked{
            text-decoration: none;
            display: inline-block;
            color: balck;
            /* font-weight: bolder; */
            font-family: 'Bungee', cursive;
            margin: -2px 0px -2px 0px;
        }

        .div:hover{
            box-shadow: 5px 5px 10px black;
        }

        /* -------------------------------------------------------------------> */
    
    </style>
    <script>
    var addBtn = document.querySelector(".add");
    var textBar = document.querySelector(".eingabe");
    var checkInput;


    addBtn.addEventListener("click", function(){
        if (textBar.value == '' || textBar.value == " " || textBar.value == "." || textBar.value == ","){
            alert("Please write something...");
            textBar.value = "";
        } else{
                    // alle Elemente adden nach 'hinzufügen'
            var body = document.querySelector("body");
            var div = document.createElement("div");
            div.classList.add("div");
            var check = document.createElement("input");
            var delet = document.createElement("div");
            delet.classList.add("delete");
            delet.innerText = "X";
            check.setAttribute("type", "checkbox");
            check.classList.add("check");
            var task = document.createElement("p");
            task.innerText = textBar.value;
            task.classList.add("unchecked");
            task.setAttribute("id", "mytask");
            console.log(task);
            // var edit = document.createElement("div");
            // edit.classList.add("edit");
            // edit.innerText = "Edit";
            body.appendChild(div);
            div.appendChild(check);
            div.appendChild(task);
            div.appendChild(delet);
            // div.appendChild(edit);
            textBar.value = "";


            // jetzt falls checked, dann streiche task durch

            delet.addEventListener("click", function(){
                body.removeChild(div);
            });
        };

    });

    checkInput = document.querySelector(".check");

    if(checkInput != null){
        checkInput.addEventListener("click", function(){
        var theTask = document.getElementById("mytask")
        if (checkInput.checked === true){
            theTask.classList.toggle("checked");
        } else{
            theTask.classList.toggle("unchecked");
        };
    });
    } else{
        console.log("Element is not defined!");
    };

    // >-------------------------------<

    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m;
        var t = setTimeout(startTime, 500);
    }

    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }

    // die task öffnet sich
    console.log("test");
    
    </script>
</body>
</html>